#root
    font-family: Arial, Helvetica, sans-serif

.explore-gallery
    display: grid
    grid-template-columns: auto
    padding: 0 15px
    margin-top: 20px

    &__img
        width: 100%
        border-radius: 5px
        margin-bottom: 15px

        &:last-child
            margin-bottom: 0